# Zawadi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: credentials.json
app/src/androidTest/java/com/maku/zawadi/: ExampleInstrumentedTest.java  RestaurantsActivityInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/zawadi/: CartActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  MapsActivity.java  MenuActivity.java  MenuDetailActivity.java  MenuDetailFragment.java  MenuFragment.java  MyApplication.java  OnSwipeTouchListener.java  RestaurantsActivity.java  Splash.java  VerifyPhoneActivity.java
app/src/main/java/com/maku/zawadi/POJOModels/: Example.java  Geometry.java  Location.java  NearByApiResponse.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/maku/zawadi/adapter/: MenuAdapter.java  MenuPagerAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/maku/zawadi/constants/: Constants.java
app/src/main/java/com/maku/zawadi/googlePLaces/: DataParser.java  DownloadUrl.java  GetNearByPlacesData.java
app/src/main/java/com/maku/zawadi/model/: Example.java  Geometry.java  Location.java  NearByApiResponse.java  OpeningHours.java  Photo.java  Restaurant.java  Result.java
app/src/main/java/com/maku/zawadi/networking/: NearByApi.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_shape.xml  selector.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_next_page.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu_detail.xml  activity_restaurants.xml  activity_verify_phone.xml  app_bar_main.xml  fragment_menu.xml  fragment_menu_detail.xml  item_row.xml  menurow.xml  nav_header_main.xml  restaurant_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maku/zawadi/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  RestaurantsActivityTest.java  SplashActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
